version: "3"
x-rails-base: &rails_base
  build: ./
  environment:
    NODE_ENV: development
    RAILS_ENV: development
    RACK_ENV: development
    RAILS_LOG_TO_STDOUT: "true"
  volumes:
    - ./:/app
    - bundle:/usr/local/bundle
    - node_modules:/app/node_modules
  links:
    - mysql
  depends_on:
    - mysql
    - redis
  tty: true
  stdin_open: true

services:
  app:
    <<: *rails_base
    command: bash -c "bundle install && rm -f tmp/pids/server.pid && bundle exec rails server -b '0.0.0.0'"
    ports:
      - 8000:3000

  worker:
    <<: *rails_base
    command: bash -c "bundle install && rm -f tmp/pids/server.pid && bundle exec sidekiq -C config/sidekiq.yml"

  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: "group4_development"
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: root
      MYSQL_PASSWORD: password
      TZ: Asia/Tokyo
    ports:
      - 3307:3306
    volumes:
      - mysql:/var/lib/mysql

  redis:
    image: redis:latest
    ports:
      - 6383:6383
    volumes:
      - redis:/data
    command: redis-server --appendonly yes --requirepass 123

volumes:
  bundle:
  node_modules:
  mysql:
  redis:
